apiVersion: v1
kind: Node
metadata:
  labels:
    kubernetes.io/hostname: jellyfish
    openyurt.io/is-edge-worker: 'true'
    apps.openyurt.io/desired-nodepool: jellyfish
  name: jellyfish
spec:
  taints:
    - effect: NoSchedule
      key: edgefarm.io
---
apiVersion: apps.openyurt.io/v1beta1
kind: NodePool
metadata:
  name: jellyfish
spec:
  selector:
    matchLabels:
      apps.openyurt.io/nodepool: jellyfish
  type: Edge
