apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: jellyfish
  annotations:
    'edgefarm.io/cluster': default
spec:
  type: Device
  owner: default/matmah
  lifecycle: production
  system: system:default/test
